plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.blaze.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.blazebit', name: 'blaze-persistence-entity-view-api', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-entity-view-impl', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-integration-entity-view-spring', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-2.4', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-integration-hibernate-5.4', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-webflux', version: '1.6.3'
    implementation group: 'com.blazebit', name: 'blaze-persistence-integration-spring-data-webmvc', version: '1.6.3'
    annotationProcessor group: 'com.blazebit', name: 'blaze-persistence-entity-view-processor', version: '1.6.3'
}

test {
    useJUnitPlatform()
}
